
##sort list based on second value
##when two values are present

import numpy as np
from operator import itemgetter
degree=G.degree()
degree=list(degree)
degree.sort(key=lambda x:x[1])
degree

########method 2

# find node with largest degree
    node_and_degree = G.degree()
    (largest_hub, degree) = sorted(node_and_degree, key=itemgetter(1))[-1]
    
    
    
    
    *************************************************************************
        { print(i)  for i in range(10)}
        
    ************************************************************************
        
import pandas as pd
import numpy as np
df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})
print(df)
#      A      B  C   D
# 0  foo    one  0   0
# 1  bar    one  1   2
# 2  foo    two  2   4
# 3  bar  three  3   6
# 4  foo    two  4   8
# 5  bar    two  5  10
# 6  foo    one  6  12
# 7  foo  three  7  14

print(df.loc[df['A'] == 'foo'])

________________________________________________________________________________________________________________________
import time
import math

start_time = time.time()

a = 111
b = 2
c =math.pow(b,a)
print(c) #3

end_time = time.time()
total_time = end_time - start_time
print("Time: ", total_time)
print("a=",a)

